/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.greenbay

asset Address identified by address {
  o String address
  o String currency
  o Double available_balance
  o Double lock_balance
}

transaction depositMoneyFromExternal {
  --> Address to_address
  o Double deposit_amount
}

transaction withdrawMoneyToExternal {
  --> Address from_address
  o Double withdraw_amount
}

transaction transferMoney {
  --> Address from
  --> Address to
  o Double send_amount
  o Double receive_amount
}

transaction lockBalance {
  --> Address address
  o Double lock_amount
}

transaction unlockBalance {
  --> Address address
  o Double unlock_amount
}

event depositEvent {
  --> Address to_address
  o Double deposit_amount
}

event withdrawEvent {
  --> Address from_address
  o Double withdraw_amount
}

event transferMoneyEvent {
  --> Address from
  --> Address to
  o Double send_amount
  o Double receive_amount
}

event lockBalanceEvent {
  --> Address address
  o Double lock_amount
}

event unlockBalanceEvent {
  --> Address address
  o Double unlock_amount
}
